# KeJiBeiDou

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hasee/myapplication/: MainActivity.java
app/src/main/java/com/example/hasee/myapplication/Base/: BaseActivity.java  BaseModel.java
app/src/main/java/com/example/hasee/myapplication/Contract/: ApiService.java  BaseContract.java  CallBack.java  Constant.java  LoginContract.java  RetrofitUtil.java
app/src/main/java/com/example/hasee/myapplication/Model/: BaseModel.java  CategaryModel.java  LoginModel.java
app/src/main/java/com/example/hasee/myapplication/Model/bean/: DetailBean.java  HomeBean.java  ZhuanTiBean.java
app/src/main/java/com/example/hasee/myapplication/Presenter/: BasePresenter.java  CategryPresenter.java  DetailPresenter.java  Ipresenter.java  LoginPresenter.java
app/src/main/java/com/example/hasee/myapplication/View/IView/: ResideLayout.java  XCRoundImageView.java
app/src/main/java/com/example/hasee/myapplication/View/activity/: DetailActivity.java  MainActivity.java  ShiPingXiangQingActivity.java  login_MainActivity.java
app/src/main/java/com/example/hasee/myapplication/View/adapter/: DetailAdapter.java  JingxuanAdapter.java  ZhuanTiAdapter.java
app/src/main/java/com/example/hasee/myapplication/View/custom/: MaterialHeader.java
app/src/main/java/com/example/hasee/myapplication/View/fragment/: Fragment_faxian.java  Fragment_jingxuan.java  Fragment_my.java  Fragment_zhuanti.java
app/src/main/java/com/example/hasee/myapplication/utils/: ChenJinUtil.java  GlideImageLoader.java
app/src/main/res/anim/: welcome.xml
app/src/main/res/drawable/: radio_faxian.xml  radio_jingxuan.xml  radio_my.xml  radio_selector.xml  radio_zhuanti.xml
app/src/main/res/layout/: activity_detail.xml  activity_login__main.xml  activity_main.xml  activity_shi_ping_xiang_qing.xml  chehua_layout.xml  fragment_faxian_layout.xml  fragment_jingxuan_layout.xml  fragment_my_layout.xml  fragment_zhuanti_layout.xml  item_tuijian_layout.xml  title_name_layout.xml  zhuan_ti_item_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
