<?xml version="1.0" encoding="utf-8"?>
<com.example.hasee.myapplication.View.IView.ResideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.activity.MainActivity"
 >



    <!--侧边栏-->
    <include layout="@layout/chehua_layout"
                />



    <!--主栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_colorful"
        >


    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></FrameLayout>

    <RadioGroup
        android:layout_alignParentBottom="true"
        android:id="@+id/radio_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110"
        android:background="@mipmap/bottom_bg">
        <RadioButton
            android:id="@+id/bt01"
            android:button="@null"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@drawable/radio_selector"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="精选"
            android:drawableTop="@drawable/radio_jingxuan"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/bt02"
            android:button="@null"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@drawable/radio_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="专题"
            android:drawableTop="@drawable/radio_zhuanti"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/bt03"
            android:button="@null"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@drawable/radio_selector"
            android:drawableTop="@drawable/radio_faxian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="发现"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/bt04"
            android:button="@null"
            android:gravity="center"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="我的"
            android:drawableTop="@drawable/radio_my"
            android:textColor="@drawable/radio_selector"
            android:layout_weight="1"/>
    </RadioGroup>
    </RelativeLayout>

</com.example.hasee.myapplication.View.IView.ResideLayout>